<!-- pages/personal/personal.wxml -->
<button class="rent5-cell" bind:tap="onUseTap">
  <t-cell title="使用说明" hover arrow />
</button>
<button class="rent5-cell" open-type="contact">
  <t-cell title="联系管理员" hover arrow />
</button>
<button class="rent5-cell" open-type="share">
  <t-cell title="分享好友" hover arrow />
</button>
<button class="rent5-cell" bind:tap="onExitTap">
  <t-cell title="退出" hover arrow />
</button>
<t-toast id="t-toast" />