<!-- pages/login/login.wxml -->
<view class="rent-height">
  <view class="rent-title">登  录</view>
  <view>
    <t-input label="账号" placeholder="请输入账号" type="text" value="{{name}}" bindchange="onNameInput" clearable bindclear="clearName" />
    <t-input label="密码" placeholder="请输入密码" type="password" value="{{password}}" bindchange="onPasswordInput" bindenter="onLoginTap" clearable bindclear="clearPassword" />
  </view>
  <view class="button-container">
    <t-button theme="primary" size="large" block bindtap="onLoginTap">登 录</t-button>
  </view>
</view>
<t-overlay visible="{{overlay}}" />
<t-toast id="t-toast" />